# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
windowrulev2 = tile, class:^(Microsoft-edge)$
windowrulev2 = tile, class:^(Brave-browser)$
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = tile, title:^Battle.net$
windowrulev2 = tile, class:^steam_app_0$
windowrulev2 = size 1600 1000, class:^steam_app_0$
windowrulev2 = nofocus, class:^steam_app_0$
windowrulev2 = monitor 0, class:^steam_app_0$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
