# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = tile, title:^Battle.net$
windowrule = float, class:^steam_app_0$
windowrule = tile, class:^steam_app_0$
windowrule = size 1600 1000, class:^steam_app_0$
windowrule = nofocus, class:^steam_app_0$
windowrule = tile, class:^steam_app_0$, override_redirect: 1
windowrule = tile, class:^steam_app_0$, wayland: 0
windowrule = monitor 0, class:^steam_app_0$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
