// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-bottom": 1,
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "group/tray-expander",
        "custom/notification",
        "pulseaudio",
        "battery" 
    ]
}
