# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-3,preferred,0x0,1
monitor=eDP-1,preferred,0x0,1
monitor=,preferred,auto,1
