//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces#kanji",
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center1",
        "group/pill#center2",
        "group/pill#center3"
    ],
    "group/pill#center1": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "group/pill#center2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "group/pill#center3": {
        "orientation": "inherit",
        "modules": [
            "custom/weather"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "pulseaudio",
            "battery"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/swaync",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
