//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces#kanji",
            "custom/spacer",
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/spotify"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "custom/spacer",
        "group/pill#right2",
        "custom/spacer",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "pulseaudio",
            "custom/display",
            "battery"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/swaync",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
